html,body{
 height: 100%;
 width: 100%;
}

*{
 padding:0;
 margin:0;
}
.AppBox{
 height: 100vh;
}
.AppMain{
  min-height: calc(100vh - 180px);
}
.app-footer{
 background-color: rgba(255,255,255,.4);
 font-size: 16px;
 font-weight: 700;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
}

